-- MySQL dump 10.11
--
-- Host: localhost    Database: SERVER_CERTIFICATION
-- ------------------------------------------------------
-- Server version	5.0.95

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `SERVER_CERTIFICATION`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `SERVER_CERTIFICATION` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `SERVER_CERTIFICATION`;

--
-- Table structure for table `AKAMAI_CPCODES`
--

DROP TABLE IF EXISTS `AKAMAI_CPCODES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AKAMAI_CPCODES` (
  `STORE` varchar(20) default NULL,
  `ENVIRONMENT` varchar(20) default NULL,
  `CPCODE` varchar(20) NOT NULL default '',
  `CHANNEL` varchar(20) NOT NULL default '',
  `STATUS` varchar(20) default NULL,
  `DESCRIPTION` varchar(100) default NULL,
  PRIMARY KEY  (`CPCODE`,`CHANNEL`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AKAMAI_CPCODES`
--

LOCK TABLES `AKAMAI_CPCODES` WRITE;
/*!40000 ALTER TABLE `AKAMAI_CPCODES` DISABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ENVIRONMENT_DEFAULT`
--

DROP TABLE IF EXISTS `ENVIRONMENT_DEFAULT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ENVIRONMENT_DEFAULT` (
  `APPLICATION_NAME` varchar(20) NOT NULL default '',
  `HOSTNAME` varchar(20) NOT NULL default '',
  `SERVER` varchar(20) NOT NULL default '',
  `ENVIRONMENT` varchar(10) NOT NULL default '',
  `CELL_NAME` varchar(20) NOT NULL default '',
  `JVM` varchar(50) NOT NULL default '',
  `PROPERTY_NAME` varchar(100) NOT NULL default '',
  `PROPERTY_VALUE` varchar(100) default NULL,
  PRIMARY KEY  (`APPLICATION_NAME`,`HOSTNAME`,`SERVER`,`ENVIRONMENT`,`CELL_NAME`,`JVM`,`PROPERTY_NAME`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ENVIRONMENT_DEFAULT`
--

LOCK TABLES `ENVIRONMENT_DEFAULT` WRITE;
/*!40000 ALTER TABLE `ENVIRONMENT_DEFAULT` DISABLE KEYS */;
/*!40000 ALTER TABLE `ENVIRONMENT_DEFAULT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ENVIRONMENT_PERF`
--

DROP TABLE IF EXISTS `ENVIRONMENT_PERF`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ENVIRONMENT_PERF` (
  `APPLICATION_NAME` varchar(20) NOT NULL default '',
  `HOSTNAME` varchar(20) NOT NULL default '',
  `SERVER` varchar(20) NOT NULL default '',
  `ENVIRONMENT` varchar(10) NOT NULL default '',
  `CELL_NAME` varchar(20) NOT NULL default '',
  `JVM` varchar(50) NOT NULL default '',
  `PROPERTY_NAME` varchar(100) NOT NULL default '',
  `PROPERTY_VALUE` varchar(100) default NULL,
  `STATUS` varchar(5) default NULL,
  PRIMARY KEY  (`APPLICATION_NAME`,`HOSTNAME`,`SERVER`,`ENVIRONMENT`,`CELL_NAME`,`JVM`,`PROPERTY_NAME`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ENVIRONMENT_PERF`
--

LOCK TABLES `ENVIRONMENT_PERF` WRITE;
/*!40000 ALTER TABLE `ENVIRONMENT_PERF` DISABLE KEYS */;
/*!40000 ALTER TABLE `ENVIRONMENT_PERF` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ENVIRONMENT_PROD`
--

DROP TABLE IF EXISTS `ENVIRONMENT_PROD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ENVIRONMENT_PROD` (
  `APPLICATION_NAME` varchar(20) NOT NULL default '',
  `HOSTNAME` varchar(20) NOT NULL default '',
  `SERVER` varchar(20) NOT NULL default '',
  `ENVIRONMENT` varchar(10) NOT NULL default '',
  `CELL_NAME` varchar(20) NOT NULL default '',
  `JVM` varchar(50) NOT NULL default '',
  `PROPERTY_NAME` varchar(100) NOT NULL default '',
  `PROPERTY_VALUE` varchar(100) default NULL,
  `STATUS` varchar(5) default NULL,
  PRIMARY KEY  (`APPLICATION_NAME`,`HOSTNAME`,`SERVER`,`ENVIRONMENT`,`CELL_NAME`,`JVM`,`PROPERTY_NAME`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ENVIRONMENT_PROD`
--

LOCK TABLES `ENVIRONMENT_PROD` WRITE;
/*!40000 ALTER TABLE `ENVIRONMENT_PROD` DISABLE KEYS */;
/*!40000 ALTER TABLE `ENVIRONMENT_PROD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ENV_DETAILS`
--

DROP TABLE IF EXISTS `ENV_DETAILS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ENV_DETAILS` (
  `ENV_ID` int(6) unsigned zerofill NOT NULL auto_increment,
  `JVMID` int(6) unsigned zerofill NOT NULL,
  `PROPERTY_NAME` varchar(150) NOT NULL,
  `PROPERTY_VALUE` varchar(150) NOT NULL,
  `STATUS` varchar(20) NOT NULL,
  `LAST_MODIFIED` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`ENV_ID`),
  UNIQUE KEY `ENV_DETAILS_UC` (`JVMID`,`PROPERTY_NAME`),
  KEY `JVMID` (`JVMID`),
  KEY `ENV_ID` (`ENV_ID`),
  CONSTRAINT `ENV_DETAILS_ibfk_1` FOREIGN KEY (`JVMID`) REFERENCES `JVMLIST` (`JVMID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=816 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ENV_DETAILS`
--

LOCK TABLES `ENV_DETAILS` WRITE;
/*!40000 ALTER TABLE `ENV_DETAILS` DISABLE KEYS */;
/*!40000 ALTER TABLE `ENV_DETAILS` ENABLE KEYS */;
UNLOCK TABLES;

/*!50003 SET @SAVE_SQL_MODE=@@SQL_MODE*/;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`%` */ /*!50003 TRIGGER `UPDATE_ENV_DETAILS_LAST_MODIFIED` BEFORE UPDATE ON `ENV_DETAILS` FOR EACH ROW SET NEW.LAST_MODIFIED=NOW() */;;

DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@SAVE_SQL_MODE*/;

--
-- Table structure for table `ENV_DETAILS_ARCHIVE`
--

DROP TABLE IF EXISTS `ENV_DETAILS_ARCHIVE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ENV_DETAILS_ARCHIVE` (
  `ENV_ID` int(6) NOT NULL,
  `JVMID` int(6) NOT NULL,
  `PROPERTY_NAME` varchar(150) NOT NULL,
  `PROPERTY_VALUE` varchar(150) NOT NULL,
  `STATUS` varchar(20) NOT NULL,
  `LAST_MODIFIED` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  KEY `JVMID` (`JVMID`),
  KEY `ENV_ID` (`ENV_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ENV_DETAILS_ARCHIVE`
--

LOCK TABLES `ENV_DETAILS_ARCHIVE` WRITE;
/*!40000 ALTER TABLE `ENV_DETAILS_ARCHIVE` DISABLE KEYS */;
/*!40000 ALTER TABLE `ENV_DETAILS_ARCHIVE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `JVMLIST`
--

DROP TABLE IF EXISTS `JVMLIST`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `JVMLIST` (
  `JVMID` int(6) unsigned zerofill NOT NULL auto_increment,
  `SERVER_DEF_ID` int(5) unsigned zerofill NOT NULL,
  `JVM` varchar(50) NOT NULL,
  PRIMARY KEY  (`JVMID`),
  UNIQUE KEY `JVMLIST_UC` (`SERVER_DEF_ID`,`JVM`),
  KEY `JVMID` (`JVMID`),
  KEY `SERVER_DEF_ID` (`SERVER_DEF_ID`),
  CONSTRAINT `JVMLIST_ibfk_1` FOREIGN KEY (`SERVER_DEF_ID`) REFERENCES `SERVER_DEF` (`SERVER_DEF_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=998 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `JVMLIST`
--

LOCK TABLES `JVMLIST` WRITE;
/*!40000 ALTER TABLE `JVMLIST` DISABLE KEYS */;
/*!40000 ALTER TABLE `JVMLIST` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SERVERS`
--

DROP TABLE IF EXISTS `SERVERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SERVERS` (
  `SERVERID` int(5) unsigned zerofill NOT NULL auto_increment,
  `HOSTNAME` varchar(20) NOT NULL,
  PRIMARY KEY  (`SERVERID`),
  UNIQUE KEY `HOSTNAME_UC` (`HOSTNAME`),
  KEY `SERVERID` (`SERVERID`)
) ENGINE=InnoDB AUTO_INCREMENT=773 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SERVERS`
--

LOCK TABLES `SERVERS` WRITE;
/*!40000 ALTER TABLE `SERVERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `SERVERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SERVER_DEF`
--

DROP TABLE IF EXISTS `SERVER_DEF`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SERVER_DEF` (
  `SERVER_DEF_ID` int(5) unsigned zerofill NOT NULL auto_increment,
  `SERVERID` int(5) unsigned zerofill NOT NULL,
  `STORE` varchar(20) NOT NULL,
  `ENVIRONMENT` varchar(20) NOT NULL,
  `HOSTCLASS` varchar(20) NOT NULL,
  `CELL_NAME` varchar(20) NOT NULL,
  `TYPE` varchar(20) NOT NULL,
  `CLASS` varchar(20) default NULL,
  `STATUS` varchar(20) NOT NULL default 'INACTIVE',
  `LAST_MODIFIED` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`SERVER_DEF_ID`),
  UNIQUE KEY `SERVER_DEF_UC` (`SERVERID`,`STORE`,`ENVIRONMENT`,`HOSTCLASS`,`CELL_NAME`,`TYPE`,`CLASS`,`STATUS`),
  KEY `SERVER_DEF_ID` (`SERVER_DEF_ID`),
  KEY `SERVERID` (`SERVERID`),
  CONSTRAINT `SERVER_DEF_FK` FOREIGN KEY (`SERVERID`) REFERENCES `SERVERS` (`SERVERID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=933 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SERVER_DEF`
--

LOCK TABLES `SERVER_DEF` WRITE;
/*!40000 ALTER TABLE `SERVER_DEF` DISABLE KEYS */;
/*!40000 ALTER TABLE `SERVER_DEF` ENABLE KEYS */;
UNLOCK TABLES;

/*!50003 SET @SAVE_SQL_MODE=@@SQL_MODE*/;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`%` */ /*!50003 TRIGGER `UPDATE_SERVER_DEF_LAST_MODIFIED` BEFORE UPDATE ON `SERVER_DEF` FOR EACH ROW SET NEW.LAST_MODIFIED=NOW() */;;

DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@SAVE_SQL_MODE*/;

--
-- Table structure for table `SERVER_MAPPING`
--

DROP TABLE IF EXISTS `SERVER_MAPPING`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SERVER_MAPPING` (
  `STORE` varchar(20) NOT NULL default '',
  `ENVIRONMENT` varchar(20) default NULL,
  `HOSTNAME` varchar(20) NOT NULL,
  `HOSTCLASS` varchar(50) NOT NULL default '',
  `CELL_NAME` varchar(20) NOT NULL,
  `TYPE` varchar(20) NOT NULL,
  `CLASS` varchar(20) default NULL,
  `STATUS` varchar(20) default NULL,
  PRIMARY KEY  (`HOSTNAME`,`TYPE`,`CELL_NAME`,`HOSTCLASS`,`STORE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SERVER_MAPPING`
--

LOCK TABLES `SERVER_MAPPING` WRITE;
/*!40000 ALTER TABLE `SERVER_MAPPING` DISABLE KEYS */;
/*!40000 ALTER TABLE `SERVER_MAPPING` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `SERVER_MAPPING_VIEW`
--

DROP TABLE IF EXISTS `SERVER_MAPPING_VIEW`;
/*!50001 DROP VIEW IF EXISTS `SERVER_MAPPING_VIEW`*/;
/*!50001 CREATE TABLE `SERVER_MAPPING_VIEW` (
  `STORE` varchar(20),
  `ENVIRONMENT` varchar(20),
  `HOSTNAME` varchar(20),
  `HOSTCLASS` varchar(20),
  `CELL_NAME` varchar(20),
  `TYPE` varchar(20),
  `CLASS` varchar(20),
  `STATUS` varchar(20)
) ENGINE=MyISAM */;

--
-- Current Database: `SERVER_CERTIFICATION`
--

USE `SERVER_CERTIFICATION`;

--
-- Final view structure for view `SERVER_MAPPING_VIEW`
--

/*!50001 DROP TABLE `SERVER_MAPPING_VIEW`*/;
/*!50001 DROP VIEW IF EXISTS `SERVER_MAPPING_VIEW`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `SERVER_MAPPING_VIEW` AS (select `SD`.`STORE` AS `STORE`,`SD`.`ENVIRONMENT` AS `ENVIRONMENT`,`S`.`HOSTNAME` AS `HOSTNAME`,`SD`.`HOSTCLASS` AS `HOSTCLASS`,`SD`.`CELL_NAME` AS `CELL_NAME`,`SD`.`TYPE` AS `TYPE`,`SD`.`CLASS` AS `CLASS`,`SD`.`STATUS` AS `STATUS` from (`SERVERS` `S` join `SERVER_DEF` `SD` on((`S`.`SERVERID` = `SD`.`SERVERID`)))) */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-07 11:28:24
